# Pebeel-kel-3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/monika/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button_oval_green.xml  bg_button_rounded_google.xml  bg_button_rounded_teal.xml  bg_captcha_track.xml  bg_card_alarm.xml  bg_card_grafik.xml  bg_input_oval.xml  bg_input_straight.xml  bg_login_content_shape.xml  bg_login_header.xml  bg_tombol_hijau.xml  button_background.xml  card_background.xml  circle_background.xml  circle_progress.xml  edittext_border.xml  ic_alarm_empty.xml  ic_captcha_thumb.xml  ic_clock.xml  ic_cloud_small.xml  ic_kembali.xml  ic_menu_alarm.xml  ic_notifikasi.xml  ic_peringatan.xml  ic_plant.xml  ic_puzzle_piece.xml  ic_settings.xml  ic_stats.xml  ic_sun.xml  pill_active.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_dashboard.xml  activity_grafik.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_notifikasi.xml  activity_read_alarm.xml  activity_suggestion.xml  dialog_konfirmasi_hapus.xml  empty_alarms.xml  fragment_alarm.xml  fragment_dashboard.xml  fragment_grafik.xml  fragment_notification.xml  item_alarm.xml  item_notif_alarm.xml  item_notif_saran.xml  komponen_saran_dashboard.xml  layout_button_siram.xml  layout_captcha_bottom_sheet.xml  layout_cuaca.xml  layout_footer.xml  layout_header.xml  layout_jam_tanggal.xml  layout_monitoring_tanah.xml  notification_alarm.xml  notification_group.xml  notification_saran.xml  tampilan_login.xml  tampilan_profil.xml  tampilan_saran.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
