<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/syam_green_light"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_title_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atur Alarm"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="32dp"
            android:textColor="@color/syam_green_dark"/>

         <!-- Input Waktu -->
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@android:drawable/editbox_background"
            android:drawableEnd="@android:drawable/ic_menu_edit"
            android:drawablePadding="8dp"
            android:text="00:00"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:clickable="true"
            android:focusable="true"
            android:gravity="start|center_vertical"/>

        <!-- Input Label -->
        <EditText
            android:id="@+id/et_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Label Alarm"
            android:padding="16dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:background="@android:drawable/editbox_background"
            android:inputType="textCapSentences"/>

        <!-- Tombol Simpan -->
        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/syam_green_dark"
            android:text="SIMPAN ALARM"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="32dp"/>

        <!-- Tombol Batal -->
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/syam_green_dark"
            android:text="BATAL"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="12dp"/>

        <!-- Tombol Kembali -->
        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/syam_green_dark"
            android:text="KEMBALI"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="12dp"/>

    </LinearLayout>
</LinearLayout>