<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- HEADER -->
    <include layout="@layout/layout_header"/>

    <!-- CONTENT -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TITLE + BUTTON -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:text="Alarm Pengingat"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/btnAdd"
                    android:src="@android:drawable/ic_input_add"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>
            </LinearLayout>

            <!-- DESKRIPSI -->
            <TextView
                android:text="Tambah alarm pengingat agar tanaman tidak kurang kelembaban"
                android:textSize="14sp"
                android:textColor="#888888"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- CONTAINER ALARM -->
            <LinearLayout
                android:id="@+id/containerAlarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </LinearLayout>
    </ScrollView>

    <!-- FOOTER -->
    <include layout="@layout/layout_footer"/>

</LinearLayout>