<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F8F2">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <TextView
                android:text="Alarm Pengingat"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#3E4D35"/>

            <ImageView
                android:id="@+id/btnAdd"
                android:src="@android:drawable/ic_input_add"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="4dp"
                android:background="@drawable/bg_lingkaran_abu"/>
        </LinearLayout>

        <TextView
            android:text="Tambah alarm agar Anda tidak lupa menyiram tanaman."
            android:textSize="14sp"
            android:textColor="#888888"
            android:layout_marginBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/containerAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </LinearLayout>
</ScrollView>