<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#1B211A"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:gravity="center_vertical">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <View
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/pill_active" />
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_home"
            app:tint="#1B211A" />
    </FrameLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_weight="1"
        android:src="@drawable/ic_chart"
        app:tint="#628141" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_weight="1"
        android:src="@drawable/ic_alarm"
        app:tint="#628141" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_weight="1"
        android:src="@drawable/ic_bell"
        app:tint="#628141" />
</LinearLayout>